[07/11/2024 18:21] finishing lesson 3
[08/11/2024 23:55] finishing lesson 4
[09/11/2024 12:54] finishing lesson 5
[09/11/2024 20:37] finishing lesson 6
[12/11/2024 17:59] finishing lesson 7
[13/11/2024 22:27] finishing lesson 8
[17/11/2024 21:16] finishing lesson 9
[22/11/2024 21:59] lesson 10 (11:01)
[23/11/2024 12:57] lesson 10 (34:45)
[24/11/2024 10:37] finishing lesson 10
[27/11/2024 21:14] lesson 11 (32:48)
[30/12/2024 22:10] lesson 11 (01:04:28)
[02/12/2024 17:51] finishing lesson 11
[04/12/2024 17:50] lesson 12 (15:59)